<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        
        <!--==================== SWIPER CSS====================-->
        <link rel="stylesheet" href="swiper-bundle.min.css">

        <!--==================== CSS ==========-->
        <link rel="stylesheet" href="styles.css">

        <title>Responsive Portfolio Website</title>
    </head>

    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">NRM</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> Portfolio
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contactme
                            </a>
                        </li>

                    </ul>
                    
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/naraharipeta-reddy-monisha-8875a2250/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
    
                            <a href="https://github.com/nrm0617" target="_blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>                            
                            </a>
                        </div>
    
                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>

                                    <!--==================== 
                                        Insert your image in the Img folder and Change your image |
                                        Center your image with X: horizontal, Y: vertical 
                                    ====================-->
                                    <image class="home__blob-img" x="12" y="-20" href="monisha.jpg" style="border-radius:100%"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi 👋<br> I'm N. Reddy Monisha</h1>
                            <h3 class="home__subtitle">CSE Final-Year Student | Java & DSA Enthusiast | ML/DL Learner</h3>
                            <p class="home__description">I’m a final-year Computer Science Engineering student with a strong foundation in Java programming and Data Structures & Algorithms. I have hands-on experience with Machine Learning and Deep Learning algorithms, and I’m familiar with the basics of frontend development using HTML, CSS, and JavaScript.</p>
                            <a href="#contact" class="button button--flex">
                                Contact Me <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    
                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My introduction</span>

                <div class="about__container container ">
                    
                    <div class="about__data">
                        <p class="about__description">I am a final-year Computer Science Engineering student with a strong foundation in programming and a passion for solving real-world problems using Machine Learning and Deep Learning. I have hands-on experience with core ML/DL algorithms and have built multiple projects that reflect my ability to apply AI techniques to practical applications.</p>

                        <div class="about__buttons">
                            <!--==================== Change your CV ====================-->
                            <a  href="Monisha_Resume.pdf" target="_blank" class="button button--flex">
                                Download CV <i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My technical level</span>

                <div class="skills__container container grid">
                    <div>
                        <!--=============== SKILLS 1 ===============-->
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>
    
                                <div>
                                    <h1 class="skills__title">Frontend developer</h1>
                                </div>
    
                            </div>
    
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">HTML</h3>
                                        <span class="skills__number">90%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">CSS</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__css"></span>
                                    </div>
                                </div>
    
                                
    
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">React</h3>
                                        <span class="skills__number">85%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__react"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <!--=============== SKILLS 2 ===============-->
                        <div>
                            <div class="skills__header">
                                <i class="uil uil-server-network skills__icon"></i>
    
                                <div>
                                    <h1 class="skills__title">Machine Learning and Deep Learning</h1>
                                </div>
    
                            </div>
    
                            <div class="skills__list grid">
                                
    
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">TensorFlow</h3>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Keras</h3>
                                    </div>
                                    
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Scikit-learn</h3>
                                    </div>
                                    
                                </div>
    
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Numpy</h3>
                                    </div>
                                    
                                </div>

                            </div>
                        </div>
                    </div>

                    <div>
                        <!--=============== SKILLS 3 ===============-->
                        <div >
                            <div class="skills__header">
                                <i class="uil uil-swatchbook skills__icon"></i>
    
                                <div>
                                    <h1 class="skills__title">Programming Languages</h1>
                                </div>
    
                               
                            </div>
    
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">JavaScript</h3>
                                        <span class="skills__number">85%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__figma"></span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Java</h3>
                                        <span class="skills__number">75%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__sketch"></span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">C++</h3>
                                        <span class="skills__number">75%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__photoshop"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">My personal journey</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex qualification__active" data-target="#education">
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>

                                         
                    </div>

                    <div class="qualification__sections">
                        <!--=============== QUALIFICATION CONTENT 1 ===============-->
                        <div class="qualification__content qualification__active" data-content id="education">
                            <!--=============== QUALIFICATION 1 ===============-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">10th</h3>
                                    <span class="qualification__subtitle">ZpGHs<br>Secondary school
                                    </span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2016-2017
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
                            
                            <!--=============== QUALIFICATION 2 ===============-->
                            <div class="qualification__data">                                 
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                          
                                <div>
                                    <h3 class="qualification__title">12th–CBSE</h3>
                                    <span class="qualification__subtitle">PUC COURSE<br>MBIPC<br>RGUKT Idupulapaya</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2017 - 2019
                                    </div>
                                </div>
                            </div>
    
                            <!--=============== QUALIFICATION 3 ===============-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Btech</h3>
                                    <span class="qualification__subtitle">CSE-AIML<br>Mohan babu university</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2022 - 2026
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
    
                            
                        </div>
    
                        
                    </div>
                </div>
            </section>

           

            <!--==================== PORTFOLIO ====================-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section__title">Portfolio</h2>
                <span class="section__subtitle">Most recent work</span>

                <div >
                    <div >
                        <!--=============== PORTFOLIO 1 ===============-->
                        <div class="portfolio__content grid swiper-slide">
                            <img src="diabetes.jpg" alt="" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Diabetes Prediction Using Machine Learning </h3>
                                <p class="portfolio__description">
                                    Developed a web-based diabetes prediction app using Flask and scikit-learn.Integrated a trained ML model (logistic 
regression/classifier) using Pickle for deployment.Processed user inputs via web forms and predicted diabetes risk 
using predict_proba()..Displayed results dynamically with HTML templates for an interactive user 
experience. 
                                   
                                </p><br>
                                <br>
                                <a href="https://github.com/nrm0617/Diabetes_prediction_using_ML" target="_blank" class="button button--flex button--small portfolio__button">
                                    Live
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                                
                            </div>
                            
                        </div>

                          <!--=============== PORTFOLIO 5 ===============-->

                          <!-- <div class="portfolio__content grid swiper-slide">
                            <img src="portfolio6.png" alt="" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Flight Ticket Booking</h3>
                                <p class="portfolio__description">
                                    Developed an Flight Ticket Booking Web Application With authentication of User Login and Register.
                                    The Application has all features like giving discounts based on hoe delay they book the tickets and integrated with Stripe Payment Gateway.
                                </p>
                                <br>
                                <p>ReactJS , Nodejs , Express , MongoDB</p>
                                <br>
                                <a href="https://ecommerceapp-lake.vercel.app/" target="_blank" class="button button--flex button--small portfolio__button">
                                    Live
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                                <a href="https://github.com/vigneshraaj19/ecommerce_app" target="_blank" class="button button--flex button--small portfolio__button">
                                    Client
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                                <a href="https://github.com/vigneshraaj19/api" target="_blank" class="button button--flex button--small portfolio__button">
                                    Server
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div> -->
                        <!--=============== PORTFOLIO 3 ===============-->
                        <!-- <div class="portfolio__content grid swiper-slide">
                            <img src="port3.jpg" alt="" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">User Authetication(JWT)</h3>
                                <p class="portfolio__description">
                                    Developed an User authentication Application With Json Web Token(JWT). 
                                    The Application has necessary features like create user register and login to the respective person who have an account.
                                </p>
                                <br>
                                <p>ReactJS , Nodejs , Express , MongoDB</p>
                                <br>
                                <a href="https://loginreact10.herokuapp.com" target="_blank" class="button button--flex button--small portfolio__button">
                                    Live
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                                <a href="https://github.com/vigneshraaj19/login_react" target="_blank" class="button button--flex button--small portfolio__button">
                                    Client
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                                <a href="https://github.com/vigneshraaj19/login" target="_blank" class="button button--flex button--small portfolio__button">
                                    Server
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div> -->
                        
                         <!--=============== PORTFOLIO 4 ===============-->
                         <div class="portfolio__content grid swiper-slide">
                            <img src="movie.jpg" alt="" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Movie Recommended System </h3>
                                <p class="portfolio__description">
                                    Developed a content-based movie recommender system using NLP and cosine similarity. Developed a movie 
recommendation system using machine learning in PyCharm, integrating content-based and collaborative filtering 
techniques. Built an interactive web app using Streamlit for real-time recommendations and user-friendly 
interaction 
                                </p>
                                <br>
                                <br>
                                <a href="https://github.com/nrm0617/Movie-recommended-system" target="_blank" class="button button--flex button--small portfolio__button">
                                    Live
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
    
                       

                          

                          <!--=============== PORTFOLIO 4 ===============-->
                          <!-- <div class="portfolio__content grid swiper-slide">
                            <img src="port4.jpg" alt="" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Amazon Clone</h3>
                                <p class="portfolio__description">
                                    Developed an Amazon-Clone Web Application With authentication of User Login and Register.
                                    The Application has all the necessary features like add to cart and integrated with Stripe Payment Gateway.
                                </p>
                                <br>
                                <p>ReactJS , Nodejs , Express , MongoDB</p>
                                <br>
                                <a href="https://amazon-web.vercel.app"target="_blank" class="button button--flex button--small portfolio__button">
                                    Live
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                                <a href="https://github.com/vigneshraaj19/amazon-clone" target="_blank" class="button button--flex button--small portfolio__button">
                                    Client
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                                <a href="https://github.com/vigneshraaj19/amazonapi" target="_blank" class="button button--flex button--small portfolio__button">
                                    Server
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div> -->

                        <div class="portfolio__content grid swiper-slide">
                            <img src="react-portfolio-03.webp" alt="" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Portfolio Website </h3>
                                <p class="portfolio__description">
                                    Designed and developed a responsive portfolio website using HTML, CSS, and JavaScript to showcase personal 
projects and skills. Implemented smooth navigation, interactive elements, and clean UI for an engaging user 
experience. Optimized the site for performance and mobile compatibility across different browsers.
                                   
                                </p><br>
                                <br>
                                <a href="https://github.com/nrm0617/Portfolio_myself" target="_blank" class="button button--flex button--small portfolio__button">
                                    Live
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                            
                        </div>

                         

                          
                      
                    </div>

                    
                </div>
            </section>

          

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in touch</span>

                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-phone contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Call Me</h3>
                                <span class="contact__subtitle">630-124-6743</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">naraharipetareddymonisha@email.com</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">Tirupathi-Andhra Pradesh</span>
                            </div>
                        </div>
                    </div>
                     
                    <form action="https://formsubmit.co/fa2fe970dd076ba45aeea25cf11e0a05" method="POST" class="contact__form grid" >
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                               
                                <input type="text"  name="name" class="contact__input" required placeholder="Name">
                            </div>
                            <div class="contact__content">
                               
                                <input type="email"  name="email" class="contact__input" required placeholder="Email">
                            </div>
                        </div>
                        <div class="contact__content">
                            
                            <input type="number"  name="phone number"class="contact__input" required placeholder="Phone number">
                        </div>
                        <div class="contact__content">
                            
                            <textarea name="details" id="" cols="0" rows="" class="contact__input" required placeholder="Message"></textarea>
                        </div>
                        
                        <div>
                            <button type="submit" class="button button--flex">
                                Send Message
                                <i class="uil uil-message button__icon"></i>
                            </button>
                        </div>
                    </form>
                    
                   
                </div>

            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">NRM</h1>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="#about" class="footer__link">About</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="footer__link">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">Contactme</a>
                        </li>
                    </ul>

                   
                </div>

                
            </div>
        </footer>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrollup" id="scroll-top">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="main.js"></script>
    </body>
</html>
